newmtl Floor
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
Ns 100
map_Kd assets/textures/hexagons.png
map_N assets/textures/hexagons_normal.png
r 0.5

newmtl squirtle_body
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/squirtle_body.png

newmtl squirtle_eye
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/squirtle_eyes.png

newmtl charmander_body
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/charmander_body.png

newmtl charmander_eye
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/charmander_eyes.png

newmtl bulbasaur_body
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/bulbasaur_body.png

newmtl bulbasaur_eye
Ns 10
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0 0 0
map_Kd assets/textures/bulbasaur_eyes.png
